import { prisma } from "./prisma-client";

async function up() {
    await prisma.m_news.createMany({
        data: [
            {   
                title: 'Визит в СПбГМТУ представителей департамента цифровых технологий Минпромторга России',
                description: 'Морской технический университет посетили директор департамента цифровых технологий' +
                 'Министерства промышленности и торговли РФ Владимир Дождев и начальник отдела развития цифровой' +
                  'инфраструктуры Дарья Рытова. Гостей встретили проректор по научной работе СПбГМТУ Денис Кузнецов и директор Института информационных технологий (ИИТ) Алексей Липис. Директор ИИТ провел презентацию Интегрированной информационной системы цифровой верфи (ИИСЦВ). Система была разработана институтом в рамках проекта цифровой трансформации и глубокой модернизации АО «Онежский судостроительно-судоремонтный завод» (АО «ОССЗ»). Инновационное решение построено исключительно на отечественных программных продуктах. В презентации приняли участие команда ИИТ, сотрудники АО «ОССЗ», специалисты компаний-разработчиков – ПО ООО «Бизнес Технологии» и ООО «СИГНУМ».',
                imageUrl: 'https://ds1.smtu.ru/files/sitenews/2024/12/02/big/1120.jpg?token_static=efc39e4af85cff1815276d4ca23208e8',
            },
            {   
                title: 'На инженерно-экономическом факультете СПбГМТУ прошли первые защиты кандидатских диссертаций',
                description: '27 ноября в собственном диссертационном совете, созданном на базе инженерно-экономического факультета (ИЭФ) Морского технического университета, успешно прошли первые защиты двух кандидатских диссертаций по специальности 5.2.3 «Региональная и отраслевая экономика (экономика инноваций)».',
                imageUrl: 'https://ds1.smtu.ru/files/sitenews/2024/11/29/big/1119.jpg?token_static=45f0b46e57fadb6b961fd71ff8ff87e2',
            },
            {   
                title: 'Для студентов СПбГМТУ провели Ярмарку вакансий',
                description: '28 ноября в Конгресс-холле Корабелки представители промышленных предприятий знакомили студентов с вакансиями и условиями трудоустройства.».',
                imageUrl: 'https://ds1.smtu.ru/files/sitenews/2024/11/29/big/1118.jpg?token_static=daa6db282f7b01aedb81423fe96dc20b',
            },
        ]
    });
}

async function down() {
    await prisma.m_news.deleteMany({});
}

async function main() {
    try{
        await down();
        await up();
    } catch (e) {
        console.error(e);
    }
}

main()
  .then(async () => {
    await prisma.$disconnect();
  })
  .catch(async (e) => {
    console.error(e);
    await prisma.$disconnect();
    process.exit(1);
  });